{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch",
			"path": "WebExtension",
			"group":{
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "Build and wtch for changes",
			"detail": "Copy files and transpile Typescript files in watch mode. This speeds up development.",
			"isBackground": true
		},
		{
			"type": "npm",
			"script": "build",
			"path": "WebExtension",
			"group":"build",
			"problemMatcher": [],
			"label": "npm: build - WebExtension",
			"detail": "npm run copy-files && npm run typescript"
		}
	]
}